---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: list-service-secrets
  namespace: shopping-list-production
spec:
  encryptedData:
    MONGODB_PASSWORD: AgA2f43kOUp6NVPiqFhp/3ORYQ5G78pAUtjSmGgQViptUUYOshrzoP37ZQ3fAzP4BWb/oP+1Nn09Hn/J+gQ8ml9ERGiBZ3smkxEGSM+2mCpE1jPTRJ/LantbH6m8dvzzuxYqAJGku/pDOAsZcGAds4MJx4dz2NbCgcXDfeOv3vFWlj/S115Pcx6H/HV5QaIWVMio4b8mDMOF+KAKJFh13k1uX9h8nXSsVnviOikWGJumJK03WadqLbKhr7GZR0q+lSdeGfA2GHWqjAhKiGVHY1k+E7ToU5ZbRyTj9ANA1lvbMqgfVOnnNuKysEG0IK0wZNYqL05ihiB7x+seGZCeQ3o6csumBlzRCtlxt72TPbpGsSQ8aP2yqJn2zIiWLuIy5HV6nN+Q41yyInPpUNS4hFzmqE3aHevn6DC9lgX80IzZ2Agr3hRBPT4gVKUqHbwAH/IwN8bsX1hVZm/oKEWN+enN35vwcU3ALOWB786jbeU4Tyl39ujZKnkNNJvdvqMqLvhCV7dFYiTj4OGo6ptpvJ8HSr2SP3SJJPyN+6S6J2Ii1AnH/hj0uM/lyiCOfhv2MsEiWF2ZY3cma0NQvkNCTleTGFqk+kgwd2zaYUv5qv/IsxvMSG2wnhfUeRxUdNMdWfiyD2nNuSK4hb8Hjd8HQ3mqUTT1DFfoNn3L+a5XHmX0bKVT3nmiF92auQJ0b2f4V+SRaSRIvc7Pzr+NSJevcQ==
    MONGODB_USERNAME: AgBgFjTn0gAMyAYegfl9Unob9xEuCqpGI7K7c3trW0Zu4aB+SHnRVJqm6tLbAYhJo2+Og0O21b3yGxjfqvWBQ0gQR507IlmW4Wd+rr4ul9SSh+m6q/J0ENgv+ftDodTwBSztVEq+k8/2nhPwAFGnGDgtJTgjsT71GFqzT7Mb9vk9W/67HHrqXksanoAjK5xE7TeDDkl22q6mBtI51DI6nlvYcqf+TNDzCWe/egPbaH3YKKBas1gqjWU8BeMZAtMhfB8wH5VuWxbpLFsXcUXZn7IapVGHgFpzH6iNjle1Kg1H53sQVL56dYv8czyCeQRyludi6A+FJnGl+dR5UDBDriPx4XvbETjPDj+9NJmCMMKRLQ+E1dzOuGIpNfb2IMgKA8F2SjN0cZjdrn3UtDe0LYtgCDa+eiXwnfDj4ozIY7wyg3ZJ+0IBsmb/9tM2yrugzL/mYH8aNqocdO2bqDs3kTM1m5eRUvHUQQwu7wj6V/zUBa2sI5w3Akiclh29kXVl7Ebecey08vHIzYmwGmFVXHLL0jZY9urpRe+Qz99QDVkw3bPQ/bLDL28wYeKZuyYlzpA+AoyreHMQd5Hvc6QvzY+M1Gh/G08gygntAruMXOmv4n7TRvaH2ABUw+qlVZb3c5jo0l4HfJ3ANfqsZ28f+duXL3/MZHrXog7LWCSARFl0Tx2iKqvIxa+n2zGFupdaVW6lxCY2XqkUlO1fCm/6h9vmqGY=
  template:
    metadata:
      name: list-service-secrets
      namespace: shopping-list-production
