---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: list-service-production-secrets
  namespace: shopping-list-production
spec:
  encryptedData:
    MONGODB_PASSWORD: AgAku9rd2alAkrkaWqdN9OmQMuhnNJaU1fl46gT9Mz693l8dG4qlsIKMCc3ZC+Nx+Co1MUc9n9Hn+rNjNvR95V3iIdq/jdsRiQscZtCWMdTArNc0rC47F6J32PVxf4nmv9yEmuPQLkuhEFKU54yCpYB8ZH6Xex+wZdOtcW822nSZg2Qhlvqqxv9BK+6MDQ4KE9Zi1jRNjYJc6srDwHLW1+17e+zX2AHLjNUCgzubo/gQKjRGwgsXe4Ml7cQ7XHdGovJ6xpNOFdYMbgjx0d4NMqigf4nTCwNOA4W306e4mdxGK/aIWDx8uOZFdE2cVKMaqpzziglNRl4L6lxRAo+8Fc35jqf5ry+Swhur/JA0FA+JORBJK9xB1ZW4tzQU2fRciWv8in9RS5F6YiUWORdqbNsfNunHW9mTrvZ1Jubl78RrHqffbzDMuuCnYjYbufQv8Zpc9KNGwKfFw8mmzF0+7iwqLP486eC2fSL0JGSOION1fNdKkFw4mDiaG5wlJS4tXFnWCp35dL8Q298Rrg7GPIRj5Jk12W/LZoAkn9pWzZek76imTPf199pc2q9O8AyrBPtKJYnUocdxdDj6RPEec1kmIPiSmb44oVxECgMaWqHSL4iUp9UyP0ZhKyZtQvPTcKqwCmv+OtE0mq8uhMC5yMANPaLHiC1d8+q7ym6o5aEhJOE1cwUX2Qe0BILMDB0x5D2bNJbuM+o2Zi5/2EtviQ==
    MONGODB_USERNAME: AgAiott2OZl2jUusY51i580deQ1PF2+JY7sI7pXQvDY0Q5BxWsEt0VcTIeX0S57BP7rc9FMwhJWDRW8Y6iS75DKKSEix+wq0i+4eH7szaCnTmLaVs+G8S/Ulg2EMbzsag76qK45ArpyDYdluBRYBGkkiz0jLPxzH8NVuRaNkYrgBYya0WvqXri0CTV/qb3Sg+AtUgSkrqjIbSkRj3U+mEmi+PKEO8PzGplRQkC2Fgkiq8JrHXbXugeMHmhfxpj0yCoFXWmfkwGEW1khlsGegyZ/ncdHtjkywGuspiraLwT7+eRcpVFdgm6bKzERX0VQy/XftIEATTADE+skNHyghJ7/gIgC6+4RGbWjui4AadB3zBQYKG9e0L/sbTGA0MP8A9n09235QMBi5w4vIGBhvZQKaNAGTu+vWIyirf8WFbxAG4AYo03VSpmf+Pn6j7n78h9cp9H9u7DGNE68NljUxRS0lRJJP5sSJcmnBJKYDL+rwfbTtu90HX8FPauCcOXmjukyS21b67TZyYN5diEIu0FgfFxZZ6RCzl8pWCzQupeqlg/NxPvzYXT2ypoQqFQG8ejne5Rbw6zXzGsTkx0Hjj/BkGKrY+wGXxCCsNMgrmkd9KFrWMFNh+6YvfuJ4nP0bj/hcp/WazsofdnuB8pj5xkNdc37HCcXmuWTtVC8hQRBOfFBTBszowv+PAvkMCq33I1Pc52KfCWDkhfNS1LvupuZQVVg=
  template:
    metadata:
      name: list-service-production-secrets
      namespace: shopping-list-production
